{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "development.entry": "webpack --config webpack/development/webpack.entry.config.js --watch",
    "development.page": "webpack --config webpack/development/webpack.page.config.js",
    "production.entry": "webpack --config webpack/production/webpack.entry.config.js"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^4.0.2",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.4.2",
    "webpack": "^2.4.1"
  }
}
